<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MIDDAY2MIDNIGHT</title>
	<Link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
	<link rel="stylesheet" type="text/css/" href="/index.css">
<style>
body {margin:0;}
input[type=text], input[type=password] {
    width: 100%;
    padding: 26px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #a7a6a6;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#mySidenav a {
    position: fixed;
    left: -80px;
    top: 300px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
	overflow: hidden;
    left: 0;
    position: fixed;
}
.main {
	margin-left: 30px /* Add a top margin to avoid content overlay */

}

#facebook {
    top: 100px;
    position: fixed;
    background-color: #555;
    display: block;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


}
}
</style>
</head>
<body>

<span class="columns">
			
			<img src="/img/day.png" width="150px" height="200px">
 				
 				
 					<div class="column">
 				<div class="topnav" id="myTopnav">
 			<a href="#home">หน้าแรก</a>
 			<a href="#charoenkrung">ถนนเจริญกรุง</a>
  			<a href="yaowarat.html">ถนนเยาวราช</a>
  			<a href="sanpeng.html">สำเพ็ง</a>
  			<a href="#gallery">แกลลอรี่</a> 
  			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  				</div>
  					</div>		
 	    </span>
       <section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        ถนนเจริญกรุง
      </h1>
    </div>
  </div>
<!-- content -->

      </section>
    <section class="section we-present">
      <div class="container">
        <div class="columns">

           <div class="columns is-multiline">

    <a href="#" class="column is-one-third">
<div class="contributor"> <!--ส่วนของแทรกรูปภาพในกรอบ-->
  <div class="columns is narrow">
    <div class="column is-narrow  ">
      <div class="box" style="width: 400px;">
        <p class="title is-5">Gelato Finale</p>
        <p class="subtitle">August 20</p>
        <div class="card-image">
          <figure class="image is-3by2">
            <img src="/imgch/Gelato Finale.jpg" alt="image-1" alt=""width="100%" height="auto" > 
          </figure>       
      </div>
        <p>
          ร้านไอศกรีมร้านนี้จะอยู่ข้างๆ โรบินสันบางรักค่ะ เป็นร้านเจลาโต้สีเหลืองสดร้านใหญ่ ภายในร้านตกแต่งสไตล์อิตาลี เป็นสีเหลืองทั้งร้าน แถมมีโต๊ะและเก้าอี้ให้นั่งชิวๆ อีกรสชาติที่แนะนำ คือ รสเฮเซลนัท ช็อกโกแลต บลูเบอร์รี่โยเกิร์ต ช็อกโกแลตส้ม Pina Coladaราคาไอศกรีมเริ่มต้นที่ลูกละ 60 บาท
        <button type="button">Read</button>  
        </p>
      </div>
    </div>
  </div>
</div>


      </a>

      <a href="#" class="column is-one-third">
<div class="contributor"> <!--ส่วนของแทรกรูปภาพในกรอบ-->
  <div class="columns is narrow">
    <div class="column is-narrow  ">
      <div class="box" style="width: 400px;">
        <p class="title is-5">Koffie House Bangkok Thailand</p>
        <p class="subtitle">August 20</p>
       <div class="card-image">
          <figure class="image is-3by2">
            <img src="/imgch/Koffie House Bangkok Thailand.jpg" alt="image-1" alt=""width="100%" height="auto" > 
          </figure>       
      </div>
        <p>
                    คาเฟ่นี้เป็นคาเฟ่ที่มีโฮลเทสอยู่ด้านบนด้วยยยย สไตล์ของร้านออกแนวโมเดิร์น เรียบแต่หรู สบายตา บวกกับมีต้นไม้ประดับอยู่รอบๆ ร้าน ทำให้รู้สึกผ่อนคลาย เหมาะกับวันพักผ่อนชิวๆ ตัวคาเฟ่นี้ตั้งอยู่ที่ขั้น 1 ของโรงแรมบ้านพระยาจ่าแสนค่ะ เมนูอาหารมีทั้งอาหารว่างเครื่องดื่ม และกาแฟสุดหอมกรุ่นค่ะ ราคาเริ่มต้นที่ 50 บาท
                    <button type="button">Read</button>
        </p>
      </div>
    </div>
  </div>
</div>
      </a>

      <a href="#" class="column is-one-third">
<div class="contributor"> <!--ส่วนของแทรกรูปภาพในกรอบ-->
  <div class="columns is narrow">
    <div class="column is-narrow  ">
      <div class="box" style="width: 400px;">
        <p class="title is-5">Gimme the Farm</p>
        <p class="subtitle">July 16</p>
        <div class="card-image">
          <figure class="image is-3by2">
            <img src="/imgch/Gimme the Farm.jpg" alt="image-1" alt=""width="100%" height="auto" > 
          </figure>       
      </div>
        <p>
                    คาเฟ่แห่งนี้มีความเป็นธรรมชาติสูงมากค่าาาาา เพราะมีแปลงปลูกผักออร์แกนิกอยู่ด้านนอก และยังมีบาร์ที่สามารถนั่งชมแปลงปลูกผักนี้ได้ด้วยค่ะ บอกเลยว่ามีความสบายตา สบายใจมากๆ ถือว่าเป็นร้านอาหารในฟาร์มปลูกผักออร์แกนิกที่หาได้ในเมืองกรุงค่ะ ส่วนเมนูอาหารและเครื่องดื่มมีมากมายให้เลือกทานกันค่ะ
                    <button type="button">Read</button>
      </div>
    </div>
  </div>
</div>
      </a>

      <a href="#" class="column is-one-third">
<div class="contributor"> <!--ส่วนของแทรกรูปภาพในกรอบ-->
  <div class="columns is narrow">
    <div class="column is-narrow  ">
      <div class="box" style="width: 400px;">
        <p class="title is-5">'Wall Art' ให้ภาพเล่าเรื่อง</p>
        <p class="subtitle">June 20</p>
        <div class="card-image">
          <figure class="image is-3by2">
            <img src="/imgch/Wall Art_ ให้ภาพเล่าเรื่อง.jpg" alt="image-1" alt=""width="100%" height="auto" > 
          </figure>       
      </div>
        <p>
         แม้ เจริญกรุง จะเป็นถนนเก่าแก่ของประเทศไทย แต่ทุกวันนี้ถนนเจริญกรุงได้หลอมรวมทุกเรื่องราวของวิถีชีวิต ความทรงจำ รวมไปถึงไลฟ์สไตล์แบบผสมผสานทั้งแบบเก่าและแบบใหม่เอาไว้ โดยสิ่งที่โดดเด่นเป็นอย่างยิ่งเลยก็คือ Wall Art ที่เหล่าศิลปินมากฝีมือได้จรดปลายพู่กัน รังสรรค์ผลงานวาดออกมาตามผนังทางเดิน 
         <button type="button">Read</button>
        </p>
      </div>
    </div>
  </div>
</div>
      </a>

      <a href="#" class="column is-one-third">
<div class="contributor"> <!--ส่วนของแทรกรูปภาพในกรอบ-->
  <div class="columns is narrow">
    <div class="column is-narrow  ">
      <div class="box" style="width: 400px;">
        <p class="title is-5">The Playz</p>
        <p class="subtitle">May 7</p>
        <div class="card-image">
          <figure class="image is-3by2">
            <img src="/imgch/The Playz.jpg" alt="image-1" alt=""width="100%" height="auto" > 
          </figure>       
      </div>
        <p>
          ใครที่ชอบเล่นเกมส์ต้องห้ามพลาดกับคาเฟ่นี้เลยยยยย เพราะนอกจากจะได้ทานอาหาร ขนม และเครื่องดื่มอร่อยๆ แล้ว ยังได้เพลิดเพลินกับการเล่นเกมที่ทางร้านจัดไว้ให้ด้วยค่ะ  ที่สำคัญคือเล่นได้โดยไม้เสียค่าใช้จ่ายใดๆ ด้วยค่ะ! น่าสนมากกกกกส่วนเมนูอาหาร-เครื่องดื่มก็มีให้เลือกมากมายค่า 
          <button type="button">Read</button>
        </p>
      </div>
    </div>
  </div>
</div>
      </a>
      
      <a href="#" class="column is-one-third">
<div class="contributor"> <!--ส่วนของแทรกรูปภาพในกรอบ-->
  <div class="columns is narrow">
    <div class="column is-narrow  ">
      <div class="box" style="width: 400px;">
        <p class="title is-5">โบสถ์กาลหว่าร์</p>
        <p class="subtitle">April 25</p>
        <div class="card-image">
          <figure class="image is-3by2">
            <img src="/imgch/โบสถ์กาลหว่าร์.jpg" alt="image-1" alt=""width="100%" height="auto" > 
          </figure>       
      </div>
        <p>
         เมื่อพูดถึงโบสถ์ของคริสต์ศาสนิกชนในกรุงเทพมหานคร เชื่อว่าจะต้องมีชื่อของ โบสถ์กาลหว่าร์ หรือ วัดแม่พระลูกประคำ ซึ่งตั้งอยู่ในย่านเจริญกรุงอย่างแน่นอน เพราะนอกจากจะเป็นโบสถ์ไม่กี่แห่งในกรุงเทพมหานครแล้ว ยังเป็นโบสถ์ที่มีประวัติความเป็นมาอย่างยาวนาน ตั้งแต่ในสมัยรัชกาลที่ 1
         <button type="button">Read</button>
        </p>
      </div>
    </div>
  </div>
</div>
      </a>

      <a href="#" class="column is-one-third">
<div class="contributor"> <!--ส่วนของแทรกรูปภาพในกรอบ-->
  <div class="columns is narrow">
    <div class="column is-narrow  ">
      <div class="box" style="width: 400px;">
        <p class="title is-5">Thailand Creative & Design Center</p>
        <p class="subtitle">April 14</p>
        <div class="card-image">
          <figure class="image is-3by2">
            <img src="/imgch/Thailand Creative _ Design Center (TCDC).jpg" alt="image-1" alt=""width="100%" height="auto" > 
          </figure>       
      </div>
        <p>
         กลายเป็นศูนย์กลางสร้างความรู้และแรงบันดาลใจเกี่ยวกับธุรกิจสร้างสรรค์แห่งใหม่ของประเทศไปแล้วกับ TCDC ที่เปิดบริการเป็น Co-working space แห่งใหม่ ซึ่งประกอบด้วยพื้นที่จัดนิทรรศการ ห้องประชุม ห้องสมุดหนังสือเกี่ยวกับการออกแบบ ศูนย์ให้คำปรึกษาทางธุรกิจ ห้องเวิร์คช็อป และคาเฟ่  
         <button type="button">Read</button>
        </p>
      </div>
    </div>
  </div>
</div>
      </a>
       <a href="#" class="column is-one-third">
<div class="contributor"> <!--ส่วนของแทรกรูปภาพในกรอบ-->
  <div class="columns is narrow">
    <div class="column is-narrow  ">
      <div class="box" style="width: 400px;">
        <p class="title is-5">80/20 bkk</p>
        <p class="subtitle">April 8</p>
        <div class="card-image">
          <figure class="image is-3by2">
            <img src="/imgch/8020 bkk.jpg" alt="image-1" alt=""width="100%" height="auto" > 
          </figure>       
      </div>
        <p>
         ร้านนี้มีความเป็นทันสมัยมากกกกกค่ะ แถมยังมีความวินเทจผสมผสานกันอย่างลงตัว ภายในร้านจะมีความเปิดโล่งทุกมุมของร้านตั้งแต่ตัวบาร์สำหรับนั่งทานไปจนถึงมุมที่เตรียมอาหารเลยค่ะ  โดยส่วนผสมหลักๆ จะเป็นจำพวกข้าวและสมุนไพรต่างๆ ผสมผสานความเป็นตะวันตกลงไปด้วยค่ะ   
         <button type="button">Read</button>
        </p>
      </div>
    </div>
  </div>
</div>
      </a>

      <a href="#" class="column is-one-third">
<div class="contributor"> <!--ส่วนของแทรกรูปภาพในกรอบ-->
  <div class="columns is narrow">
    <div class="column is-narrow  ">
      <div class="box" style="width: 400px;">
        <p class="title is-5">Outlaw Creative Cuisine</p>
        <p class="subtitle">January 22</p>
        <div class="card-image">
          <figure class="image is-3by2">
            <img src="/imgch/Outlaw-Creative-Cuisine-Outlaw-Creative-Cuisine-7.jpg" alt="image-1" alt=""width="100%" height="auto" > 
          </figure>       
      </div>
        <p>
         ร้านนี้มีความเป็นทันสมัยมากกกกกค่ะ แถมยังมีความวินเทจผสมผสานกันอย่างลงตัว ภายในร้านจะมีความเปิดโล่งทุกมุมของร้านตั้งแต่ตัวบาร์สำหรับนั่งทานไปจนถึงมุมที่เตรียมอาหารเลยค่ะ  โดยส่วนผสมหลักๆ จะเป็นจำพวกข้าวและสมุนไพรต่างๆ ผสมผสานความเป็นตะวันตกลงไปด้วยค่ะ   
         <button type="button">Read</button>
        </p>
      </div>
    </div>
  </div>
</div>
      </a>

  </div>
</section>

<div id="mySidenav" class="sidenav">
  
  <a href="#facebook" id="facebook">facebook</a>
  
</div>
<div class="main">
</div>

<div style="margin-left:80px;">
 
  
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/img/login.png" alt="login" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>




<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>




<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
    } else {
        document.getElementById("navbar").style.top = "-50px";
    }
}
</script>



</body>
</html>
