<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MIDDAY2MIDNIGHT</title>
  <Link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}
.container {
  position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f2f2f2;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 26px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc; /* สีเทา */
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #a7a6a6;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336; /* โอรส */
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe; /* ขาว */ 
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888; /* เทา เข้ม*/
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#mySidenav a {
    position: fixed;
    left: -80px;
    top: 300px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  overflow: hidden;
    left: 0;
    position: fixed;
}
.main {
  margin-left: 30px /* Add a top margin to avoid content overlay */

}

#facebook {
    top: 100px;
    position: fixed;
    background-color: #555;
    display: block;
}


body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;

  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .icon {
  display: none;
}

.topnav a.active {
    background-color: #4CAF50; /* green */
    color: white;
    @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  
 .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


}
}
</style>
</head>
<body>
  
    
<span class="columns">
      
      <img src="/img/day.png" width="150px" height="156px">
          <div class="column">
        <div class="topnav" id="myTopnav">
      <a href="#home">หน้าแรก</a>
      <a href="#charoenkrung">ถนนเจริญกรุง</a>
        <a href="#yaowarat">ถนนเยาวราช</a>
        <a href="#sanpeng">สำเพ็ง</a>
        <a href="#gallery">แกลลอรี่</a> 
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          </div>        
      </span>
      <section class="hero is-dark is-mobile">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Gallery
      </h1>      
    </div>
  </div>
</section>
<div class="slideshow-container is-mobile">

<div class="mySlides fade">
  
  <img src="/img/gal/chareansilom.jpg" style="width:100%" height="auto">
 
</div>

<div class="mySlides fade">
  
  <img src="/img/gal/Sanchout.jpg" style="width:100%" height="auto">
  
</div>

<div class="mySlides fade">

  <img src="/img/gal/Nychos.jpg" style="width:100%" height="auto">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


 <div class="thumbnail">
        <div class="columns is-marginless is-mobile">
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/chareansilom.jpg);">
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/DaanBotlek.jpg);">
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>
            <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Sanchout.jpg);">
           <div class="overlay">
          <div class="text">a</div>
          </div>
          </div> 
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Nychos.jpg);">  
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>          
          </div>
  </div>

  <div class="thumbnail">
        <div class="columns is-marginless">
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/chainatow.jpg);">
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Fikos.jpg);">
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>
            <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Kokotel.jpg);">
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Mazzaro.jpg);">  
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>          
          </div>
  </div>

<div class="thumbnail">
        <div class="columns is-marginless">
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Moshi.jpg);">
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Motomichi.jpg);">
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>
            <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Mussarim.jpg);">
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Neilson.jpg);">  
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>          
          </div>
  </div>
  <div class="thumbnail">
        <div class="columns is-marginless">
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/sam.jpg);">
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/sam1.jpg);">
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>
            <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/sampeng.jpg);">
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/sweet.jpg);">  
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>          
          </div>
  </div>
  </div>
  <div class="thumbnail">
        <div class="columns is-marginless">
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/wat.jpg);">
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/wat2.jpg);">
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>
            <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/wat3.jpg);">
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Watsounpu.jpg);">  
            <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>          
          </div>
  </div>
  </div>
  <div class="thumbnail">
        <div class="columns is-marginless">
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/yao.jpg);">
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/yao1.jpg);">
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            
            </div>
            <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/yao2.jpg);">
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            
          </div>
          <div class="container">
        <div class="column thumbnail-item is-paddingless" style="background-image: url(/img/gal/Bank.jpg);">  
          <div class="overlay">
          <div class="text">a</div>
          </div>
          </div>
            </div>          
          </div>
  </div>
<div id="mySidenav" class="sidenav">
  
  <a href="#facebook" id="facebook">facebook</a>
  
</div>
<div class="main">
</div>
<div>
<div style="margin-left:80px;">
  
  </div>
</div>

     
  
  
  <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/avatar.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
    
 
<script>

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>




<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
    } else {
        document.getElementById("navbar").style.top = "-50px";
    }
}
</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




</body>
</html>
